/* common styles */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
}

.page-container {
    min-height: 100vh;
    position: relative;
    margin-bottom: -50px;
}

.container {
    margin: auto;
    width: 80%;
    text-align: center;
}

/* header styles */

header {
    background: rgb(0, 132, 150);
}

header .container {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

header h1 {
    font-size: 20px;
}

/* app styles */

.app-container {
    margin: auto;
    margin-top: 10%;
    padding: 10px;
    width: 40%;
}

.search-bar {
    margin:auto;
    width: 100%;
    margin-bottom: 20px;;
    background: white;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

#inputCity {
    width: 100%;
    height: 30px;
    border: none;
    font-size: 20px;
    border-radius: 5px;
}

#inputCity:focus {
    border: none;
    outline: none;
}

.fa-search {
    margin: 0 10px;
    color: gray;
}

#btn, #btn:focus, #btn:active {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: rgb(0, 132, 150);
    color:white;
    outline: none;
    cursor: pointer;
}

#btn:hover {
    background: rgb(24, 160, 179);
}

#outputContainer {
    display: none;
}

.outputCard {
    margin: auto;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    background: white;
    border-radius: 5px;
    padding-top:30px;
    box-shadow: #008496 0px 0px 5px 5px;
    color: black;
}

.outputCardLeft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex:1;
    margin-left:30px;
}

.outputCardRight {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    margin-right: 30px;
    margin-top: 20px;
}

.outputCardRight .moreDetails {
    border-bottom: 1px solid gray;
    margin-bottom: 40px;
}

.moreDetails {
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.moreDetails .label {
    align-items: flex-start;
}

.moreDetails .value {
    align-items: flex-end;
}

#temp {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

#city {
    text-align: left;
    text-transform: initial;
}

/* footer styles */

footer {
    text-align: center;
    position: relative;
    bottom: 0;
    left:0;
    font-size:11px;
    color:white;
    margin-top:100px;
}

/* media queries */

@media only screen and (max-width:1200px) {
    * {
        font-size: 98%;
    }
    .container {
        margin: auto;
    }
    footer p {
        font-size: 50% !important; 
    }
    .outputCard {
        flex-direction: column;
    }
    .outputCardLeft, .outputCardRight{
        margin: 0 25px;
        text-align: left;
        width: 80%;
    }
    #city p {
        margin:10px 0;
    } 
    #temp {
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif ;
    }
    .app-container {
        width: 70%;
    }
}

