<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            display: none;
        }

        /* for smart phones */
        @media(max-width: 500px) {
            body {
                background: green;
            }
            #smartphone h1 {
                display: block;
            }
        }
        
        /* for default screen */
        @media(min-width: 769px) and (max-width: 1200px) {
            body {
                background: orange;
            }
            #default h1 {
                display: block;
            }
        }

        /* for wide monitor */
        @media(min-width: 1201px) {
            body {
                background: skyblue;
            }
            #widemonitor h1 {
                display: block;
            }
        }

        /* for landscape monitor */
        @media(max-height: 500px) {
            body {
                background: crimson;
            }
            #landscape h1 {
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" media="(min-width: 501px) and (max-width: 768px)" href="css/mobile-old.css">
</head>
<body>
    <div id="default">
        <h1>Default Sreen</h1>
    </div>

    <div id="widemonitor">
        <h1>Wide Monitor</h1>
    </div>

    <div id="tablet">
        <h1>Tablet Device</h1>
    </div>

    <div id="smartphone">
        <h1>Smart Phone</h1>
    </div>

    <div id="landscape">
        <h1>Landscape Mode</h1>
    </div>
</body>
</html>