<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VH and VW Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* avoid padding affecting the element width */
            box-sizing: border-box; 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background: black;
            color:white;
            text-align:center;
            padding-top: 10rem;
            /* height: 100%; */
            height: 100vh;
            background: url('./images/4.jpg') no-repeat center center/cover;
        }
        header h1 {
            font-size: 4rem;
        }
        header p {
            margin: 2rem;
        }
        .btn {
            display: inline-block;
            text-decoration:none;
            background: white;
            padding: 0.7rem 1.7rem;
            color: black;
        }
        section {
            padding: 5rem;
            text-align:justify;
            background: crimson;
            color: white;
            line-height: 2rem;
            height: 100vh;
            width: 50vw;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
            background: violet;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 3rem;
            }
            header p {
                margin: 1rem 0rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to anilraj.com</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eius libero quam tenetur, eos dolor accusamus ab. Ipsam, rem architecto.</p>
        <a href="#" class="btn">Explore</a>
    </header>
    <section class="left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, sint eveniet magnam nihil porro rem reprehenderit nulla ea quibusdam dignissimos nostrum minima at accusamus dolorem obcaecati, exercitationem suscipit voluptatibus, fugiat repudiandae quis adipisci omnis quos eos qui. Quia ! Beatae dolorum exercitationem quos enim aut odio, suscipit quisquam ducimus saepe id voluptas! Commodi pariatur </p>
    </section>
    <section class="right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, sint eveniet magnam nihil porro rem reprehenderit nulla ea quibusdam dignissimos nostrum minima at accusamus dolorem obcaecati, exercitationem suscipit voluptatibus, fugiat repudiandae quis adipisci omnis quos eos qui. Quia ! Beatae dolorum exercitationem quos enim aut odio, suscipit quisquam ducimus saepe id voluptas! Commodi pariatur </p>
    </section>

</body>
</html>