<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #section-1 {
            padding: 10px;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQclxm9OQ2DesGM1jrXBCw18YKwBQJvsNhjYQ&usqp=CAU');
            background-position:cover;
            margin-bottom: 10px;
        }
        #section-2 {
            padding: 10px;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRjPKvmze0j9s-CMRf1ZbRRpZiPKTq84b0zIA&usqp=CAU');
            background-repeat: repeat;
        }
        .section {
            background-color: lightgray;
            border: 10px solid green;
            border-radius: 50px;
            width: 700px;
            /* box-sizing: border-box; */
            /* padding */
            padding: 10px 5px 10px 5px;
            padding: 20px 10px;
            /* margin */
            margin: 5px 0px 5px 0px;
            margin: 20px 10px;
        }
    </style>
</head>
<body>
    <div id="section-1">
        <h1>Heading 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure aut reiciendis accusantium est architecto voluptatem optio, omnis consequuntur dolore nostrum, inventore saepe dolor, sit vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta suscipit facere beatae dolor sequi! Quia dolorum voluptatibus iusto recusandae sint quam maiores sit obcaecati modi.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure aut reiciendis accusantium est architecto voluptatem optio, omnis consequuntur dolore nostrum, inventore saepe dolor, sit vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta suscipit facere beatae dolor sequi! Quia dolorum voluptatibus iusto recusandae sint quam maiores sit obcaecati modi.</p>
    </div>
    <div id="section-2">
        <h1>Heading 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure aut reiciendis accusantium est architecto voluptatem optio, omnis consequuntur dolore nostrum, inventore saepe dolor, sit vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta suscipit facere beatae dolor sequi! Quia dolorum voluptatibus iusto recusandae sint quam maiores sit obcaecati modi.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure aut reiciendis accusantium est architecto voluptatem optio, omnis consequuntur dolore nostrum, inventore saepe dolor, sit vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta suscipit facere beatae dolor sequi! Quia dolorum voluptatibus iusto recusandae sint quam maiores sit obcaecati modi.</p>
    </div>
    <div class="section">
        <h1>Heading 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure aut reiciendis accusantium est architecto voluptatem optio, omnis consequuntur dolore nostrum, inventore saepe dolor, sit vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta suscipit facere beatae dolor sequi! Quia dolorum voluptatibus iusto recusandae sint quam maiores sit obcaecati modi.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure aut reiciendis accusantium est architecto voluptatem optio, omnis consequuntur dolore nostrum, inventore saepe dolor, sit vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta suscipit facere beatae dolor sequi! Quia dolorum voluptatibus iusto recusandae sint quam maiores sit obcaecati modi.</p>
    </div>
    <div class="section">
        <h1>Heading 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure aut reiciendis accusantium est architecto voluptatem optio, omnis consequuntur dolore nostrum, inventore saepe dolor, sit vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta suscipit facere beatae dolor sequi! Quia dolorum voluptatibus iusto recusandae sint quam maiores sit obcaecati modi.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure aut reiciendis accusantium est architecto voluptatem optio, omnis consequuntur dolore nostrum, inventore saepe dolor, sit vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta suscipit facere beatae dolor sequi! Quia dolorum voluptatibus iusto recusandae sint quam maiores sit obcaecati modi.</p>
    </div>
</body>
</html>