<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomorrow's Date</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #app {
            margin: auto;
            max-width: 500px;
            text-align: center;
            border: 2px solid #aaa;
            min-height: 300px;
            margin-top: 50px;
            box-shadow: 0 0 10px 2px #aaa;
        }
        #app select, #app button {
            margin: auto;
            display: block;
            margin-top: 30px;
            /* padding: 2px 7px; */
        }
        h2 {
            padding-bottom: 10px;
            border-bottom: 2px solid #aaa;
        }
        p {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="app.js"></script>
</body>
</html>