<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .flex-container {
        display: flex;
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
    }
    .item {
        background: skyblue;
        border: 2px solid blueviolet;
        padding:10px;
        margin:10px;
        border-radius: 10px;
        width: 250px;
        flex-shrink: 0;
        /* flex: 0; */
    }
    .item-1 {
        flex-shrink: 0;
    }
    .item-2 {
        flex-grow: 1;
    }
    .item-3 {
        flex-grow: 2;
    }
</style>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h2>Item 1</h2>
        </div>
        <div class="item item-2">
            <h2>Item 2</h2>
        </div>
        <div class="item item-3">
            <h2>Item 3</h2>
        </div>
        <div class="item item-3">
            <h2>Item 3</h2>
        </div>
        <div class="item item-3">
            <h2>Item 3</h2>
        </div>
    </div>
</body>
</html>